[DEFAULT]
; specify all extensions for which the video files need to be included
video_ext      = .mov, .mp4, .avi, .wmv
; type of csv file in the root directory
csv_type       = qstarz
; specify time offset for gps data (no influence on correlation results)
time_zone      = 0
; interactively choose the best correlation peak?
choose_peak    = false
; define window for determining optical flow (x_min%, x_max%, y_min$, y_max%, nr_points)
scan_window    = 33, 66, 34, 56, 100
; starting part of video files for Circuit tools (ie.  VBOX0001.avi)
vbox_aviname   = VBOX
; show output for video processing? (slower)
video_output   = false

[Settings]
root            = C:\Data\Downloads\pug\2012-12-04 DrivingFun - Zandvoort\